# ExpMachine

./: README.md  build.gradle
src/main/java/mod/ikrki/expmachine/: ClientReg.java  ExpMachine.java  ExpMachineBlock.java  ExpMachineItem.java  ExpMachineTileEntity.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/expmachine/blockstates/: exp_machine.json
src/main/resources/assets/expmachine/lang/: en_us.json
src/main/resources/assets/expmachine/models/block/: exp_machine.json
src/main/resources/assets/expmachine/models/item/: exp_machine.json
src/main/resources/data/expmachine/recipes/: exp_machine.json
