buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

version = 'v1.0.0'
group = 'mod.ikrki.expmachine'
archivesBaseName = 'expmachine-1.16.5'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)
println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

minecraft {
    mappings channel: 'snapshot', version: '20210309-1.16.5'
	
    runs {
        client {
            workingDirectory project.file('run/client')
            property 'forge.logging.console.level', 'debug'

            mods {
                expmachine {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run/server')
            property 'forge.logging.console.level', 'debug'

            mods {
                expmachine {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
    	url "https://cursemaven.com/"
    }
	maven { // TOP
		name 'tterrag maven'
		url "https://maven.tterrag.com/"
	}
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.21'
    implementation fg.deobf("curse.maven:hwyla-253449:3033593")
}

processResources {  
	duplicatesStrategy = 'include'

	//replace ${version} in mods.toml
	inputs.property 'version', project.version

	from(sourceSets.main.resources.srcDirs) {
		include 'META-INF/mods.toml'

		expand 'version': project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude 'META-INF/mods.toml'
	}
}

jar {
    manifest {
        attributes(["Specification-Title": "expmachine",
                    "Specification-Vendor": "ikrki",
                    "Specification-Version": "${version}",
                    "Implementation-Title": "expmachine",
                    "Implementation-Version": "${version}",
                    "Implementation-Vendor": "ikrki",
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")],)
    }
}